#Full path: /var/www/lab_app/lab_app_nginx.conf

server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location /static {
        root /home/pi/Desktop/ml_portfolio/;
    }

    location / { try_files $uri @ml_portfolio; }
    location @ml_portfolio {
        include uwsgi_params;
        uwsgi_pass unix:/home/pi/Desktop/ml_portfolio/mlpo_uwsgi.sock;
    }
}
